-- Initial plant-module.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plant-module
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: CommModule
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , plant-core
                     , crypto-rng 
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -dynamic -shared -optl -v -fPIC -staticlib
