-- Initial plant-core.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                plant-core
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: PlantModule
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , text
                     , deepseq
  hs-source-dirs:      src/Lib
  ghc-options:         -pie
  default-language:    Haskell2010

executable plant-core
  main-is:             Main.hs
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , plant-core 
                     , servant-server
                     , text
                     , deepseq
                     , ghc-hotswap
  hs-source-dirs:      src/Agent
  ghc-options:         -rdynamic
  default-language:    Haskell2010
