name: ghc-hotswap
version: 0.1.0.0
id: ghc-hotswap-0.1.0.0-inplace
key: ghc-hotswap-0.1.0.0-inplace
license: LicenseRef-OtherLicense
copyright: (c) 2017-present, Facebook, Inc. All rights reserved.
maintainer: The Haxl Team <haxl-team@fb.com>
author: Facebook, Inc.
stability: alpha
homepage: https://github.com/fbsamples/ghc-hotswap
synopsis: Library for hot-swapping shared objects in GHC
description:
    Convenience API for safely hot-swapping shared objects using GHC's GHCi linker
category: System
abi: inplace
exposed: True
exposed-modules:
    GHC.Hotswap
import-dirs: /Users/carl/Projects/plant/dist-newstyle/build/x86_64-osx/ghc-8.4.4/ghc-hotswap-0.1.0.0/build
library-dirs: /Users/carl/Projects/plant/dist-newstyle/build/x86_64-osx/ghc-8.4.4/ghc-hotswap-0.1.0.0/build
dynamic-library-dirs: /Users/carl/Projects/plant/dist-newstyle/build/x86_64-osx/ghc-8.4.4/ghc-hotswap-0.1.0.0/build
data-dir: /Users/carl/Projects/plant/ghc-hotswap
hs-libraries: HSghc-hotswap-0.1.0.0-inplace
depends:
    base-4.11.1.0 concurrent-extra-0.7.0.12-Ckh76LwC5QU6pBNoLH26wR
    deepseq-1.4.3.0 ghci-8.4.4
abi-depends: base-4.11.1.0=a319b37f2eb2bd1bf9f26465a438aec5
             concurrent-extra-0.7.0.12-Ckh76LwC5QU6pBNoLH26wR=406a1188af75689d693d1b013a204f84
             deepseq-1.4.3.0=011951b161142d1ecd2f936f724b0c4a
             ghci-8.4.4=54637c6393a2c885b64295483bf4bfc9
haddock-interfaces: /Users/carl/Projects/plant/dist-newstyle/build/x86_64-osx/ghc-8.4.4/ghc-hotswap-0.1.0.0/doc/html/ghc-hotswap/ghc-hotswap.haddock
haddock-html: /Users/carl/Projects/plant/dist-newstyle/build/x86_64-osx/ghc-8.4.4/ghc-hotswap-0.1.0.0/doc/html/ghc-hotswap
