name: plant-module
version: 0.1.0.0
id: plant-module-0.1.0.0-inplace
key: plant-module-0.1.0.0-inplace
license: BSD-3-Clause
abi: inplace
exposed: True
exposed-modules:
    CommModule
import-dirs: /Users/carl/Projects/plant/dist-newstyle/build/x86_64-osx/ghc-8.4.4/plant-module-0.1.0.0/build
library-dirs: /Users/carl/Projects/plant/dist-newstyle/build/x86_64-osx/ghc-8.4.4/plant-module-0.1.0.0/build
dynamic-library-dirs: /Users/carl/Projects/plant/dist-newstyle/build/x86_64-osx/ghc-8.4.4/plant-module-0.1.0.0/build
data-dir: /Users/carl/Projects/plant/plant-module
hs-libraries: HSplant-module-0.1.0.0-inplace
depends:
    base-4.11.1.0 plant-core-0.1.0.0-inplace
    crypto-rng-0.1.0.2-LF4UVBrBmFGChsqVi5K6nh
abi-depends: base-4.11.1.0=a319b37f2eb2bd1bf9f26465a438aec5
             plant-core-0.1.0.0-inplace=inplace
             crypto-rng-0.1.0.2-LF4UVBrBmFGChsqVi5K6nh=1ed02baecdac21906d546b8972b211a8
haddock-interfaces: /Users/carl/Projects/plant/dist-newstyle/build/x86_64-osx/ghc-8.4.4/plant-module-0.1.0.0/doc/html/plant-module/plant-module.haddock
haddock-html: /Users/carl/Projects/plant/dist-newstyle/build/x86_64-osx/ghc-8.4.4/plant-module-0.1.0.0/doc/html/plant-module
