name: plant-core
version: 0.1.0.0
id: plant-core-0.1.0.0-inplace
key: plant-core-0.1.0.0-inplace
license: BSD-3-Clause
abi: inplace
exposed: True
exposed-modules:
    PlantModule
import-dirs: /Users/carl/Projects/plant/dist-newstyle/build/x86_64-osx/ghc-8.4.4/plant-core-0.1.0.0/build
library-dirs: /Users/carl/Projects/plant/dist-newstyle/build/x86_64-osx/ghc-8.4.4/plant-core-0.1.0.0/build
dynamic-library-dirs: /Users/carl/Projects/plant/dist-newstyle/build/x86_64-osx/ghc-8.4.4/plant-core-0.1.0.0/build
data-dir: /Users/carl/Projects/plant/plant-core
hs-libraries: HSplant-core-0.1.0.0-inplace
depends:
    base-4.11.1.0 text-1.2.3.1 deepseq-1.4.3.0
abi-depends: base-4.11.1.0=a319b37f2eb2bd1bf9f26465a438aec5
             text-1.2.3.1=e85d3bba64b3bb4281bfe0bbc79a3870
             deepseq-1.4.3.0=011951b161142d1ecd2f936f724b0c4a
haddock-interfaces: /Users/carl/Projects/plant/dist-newstyle/build/x86_64-osx/ghc-8.4.4/plant-core-0.1.0.0/doc/html/plant-core/plant-core.haddock
haddock-html: /Users/carl/Projects/plant/dist-newstyle/build/x86_64-osx/ghc-8.4.4/plant-core-0.1.0.0/doc/html/plant-core
